Name: Dev Kshitij Patel
Student ID: 142979228
Student Email ID: dkpatel59@myseneca.ca
Section: ZCC

In the workshop 6, many previous concepts are used in accomplishing this task.
For example, in the cpp file, we have a class name HealthCard. Inside of it, we 
have data members such as m_name, m_number, m_vCode and m_sNumber which represent 
the cardholder's name, card number, verification code, and serial number, 
respectively.

secondly, There are 2 constructor for this class, one takes 4 parameters to inizilaze 
values and other takes a reference to another HeathCard object to create a copy.
There is a destructor too, which helps to deallocate the dynamically created memory
.In addition, i have used the concept of operator overloading. I have also used the 
concept of Stream I/O operators which overloads the stream insertion and extraction
operators to allow for input and output of HealthCard objects. Moreover there are private
functions too which is set as private due to security reasons.

On the other hand, starting with the .h file, there is a Header guard to prevent 
multiple inclusions. I have add one global constant named as MaxNameLength.
There is class defination, and there are all the declarations of the private and 
public members functions, also the overloaded functions.


For the milestone-1, in Status.cpp, there is a concept of copy constructor and also deallocates
the memory by calling clear function. There are two overloaded assignment operators
to copy a description and a status code. There are conversion operators which convert
Status object to  int, character pointer and boolean values. There is a friend function
in this .cpp file. While, in the Status.h file, i have define member function and 
data members of a class. 

In the Date.cpp, there is a Date class defined with member functions and data members.
I have used data members as year, month, day , format which a bool type and the object
named Status. To calaculate unique value based on year, month and the day, i have
used member function "uniqueValue". Obviously, there are constructor and destrutor.
In this .cpp file, i have used comparison operators to compare two Date objects
based on their unique values. For output and input formatting, i have used the concept
of ostream and istream respectively. To overload friend operators, i have used insertion
and extraction operator. Similarly, in the Date.h, i have define class, which used the concept 
of encapsulation, which combines the data members and the member functions.