/*Name: Dev Kshitij Patel
* Student ID number: 142979228
* Student Email ID: dkpatel59@myseneca.ca
* Section: ZCC
*/
  
REFLECTION:

In this workshop 3, there are new things which i have learnt. For instance, there
is a concept of constructor and destructor, which is very important when we declaration
of an object comes in play. Train() constructor is the member function which initialize 
the values of data members to null or 0. This step avoids some bugs when we initialize
that private data members of a Train class to some random values because complier wont
read it. In the same way, ~Train() destructor is the invoked member function 
which is called when an object goes out of its scope. It helps to destroy the 
dynamically allocated memory which was given during the runtime and also destroy
the values of the private data members of that object, giving more space.
In my view, this two are the more important concept that is used in this workshop.
So there is finalize function which is called in ~Train() destructor, that called
function helps to delete the values of that object.

Moreover, to maintain the readability, i have use the concept of macrodirective
that initailize some constant. To allocate the dynamically allocated memory, there 
is the concept of using new, which is mandatory to allocate the memory. Furthermore,
to approach the private data members of the class of some object, there are member
functions which are public so that the client code can use that functions to manipulate
the data members indirectly. Therefore, to manipulate and interact with the Train 
objects, there are functions which as set, display, load, updateDepartureTime and
Transfer that comes to play. I have used the encapsulation concept which helps me in
organising and managing the code.

