//////////////////////////////////////////////////////////////////////////
                        Workshop -5 part-2
Full Name  : Dev Patel
Student ID#: 142979228
Email      : dkpatel59@myseneca.ca
Section    : ZCC

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
//////////////////////////////////////////////////////////////////////////

I took the challenges of C++ object-oriented programming into consideration when creating the "Portfolio" class. In order to increase modularity and code organization, 
I learned how to use constructors, member functions, and operator overloading to encapsulate data and activity inside of classes. I improved my input validation and 
data integrity assurance abilities by managing a variety of portfolio kinds. By knowing how conversion operators are built, I was also able to better understand type 
conversions in C++. The class was organized in a systematic manner thanks to namespaces, which made the code easier to read. Additionally, error handling procedures 
were put in place, increasing robustness by dealing with faulty inputs. By using overloaded operators as member functions and global functions, it was demonstrated 
how operator overloading may change the way class actions were handled.