/**********************************************************************************
					Reflect
Name		   - Dev Kshitij Patel
Student ID#        - 142979228
Email		   - dkpatel59@myseneca.ca
Section            - ZCC

***********************************************************************************/

After finishing this course, I have a thorough understanding of the concepts of pure virtual 
functions, abstract base classes, and virtual functions in C++ as they relate to object-oriented programming. 
First and foremost, I now know that methods that are overridden in derived classes and do not have 
implementation in the base class are known as pure virtual functions. This fundamental concept makes it 
easier to create abstract base classes, which operate as templates for derived classes but are not capable of 
being instantiated. I now know how to use virtual functions to provide for flexibility in derived classes 
while indicating similar behavior in the base class.This facilitates software remixing and increases 
versatility for creating intricate programs.

I have also observed the fundamental differences between an abstract base class and a concrete class, 
the former serving as an instance of a blueprint and the latter being instantiable. After completing this 
training, I was able to expand and enhance my knowledge of object-oriented programming. I've improved 
my ability to create complex class hierarchies, create abstract parent classes, and effectively employ 
virtual functions to produce polymorphic behavior. It is necessary to understand these ideas in order to 
build programs that are modular, flexible, and maintainable.



