Name: Dev Kshitij Patel
Student ID: 142979228
Student Email ID: dkpatel59@myseneca.ca
Section: ZCC

REFLECT WORKSHOP-9

The provided C++ code constitutes the implementation of a Graduate class within the sdds namespace. This class is designed to represent graduate students and extends a base class named Student. The code employs dynamic memory allocation for storing the thesis title and supervisor information, initializing these pointers to nullptr in the setEmpty function. The constructors, including the default and parameterized versions, utilize constructor initialization lists to set up the base class and allocate memory for the dynamic strings. The class incorporates a destructor to responsibly deallocate the allocated memory. To facilitate proper copying of objects, both a copy constructor and a copy assignment operator are implemented, ensuring a deep copy of the Graduate class, including its dynamic data members. The code also includes a display function that showcases information from the base class and additional details specific to graduate students, such as the thesis title and supervisor. Furthermore, the implementation demonstrates awareness of self-assignment in the copy assignment operator to prevent potential issues related to memory management. Overall, the code reflects object-oriented principles, emphasizing encapsulation, inheritance, and dynamic memory handling.