/******************************************************************************
					Workshop - #1 - Reflect
Name : Dev Kshitij Patel
Student ID#:142979228
Email : dkpatel59@myseneca.ca
Section : ZCC
Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
******************************************************************************/

In this workshop,there are lot of new things that are involved. Firstly, the use 
of sdds (namespace), cout, cin, endl. Secondly, there is a new term called class
and the object. Class is basically user-defined data type that represent blueprint for
creating objects and it defines the structure and behaviour of that objects of the 
class will have. On the other hand, object is an instance of a class created based
on the class template.

In the part 1, there are use of many functions that does specific tasks. I did not
find any difficulties in part 1, because we have to simply divide the whole code
in different modules which does specific tasks. I have use the new topic (class and 
object) in both the parts and its declaration is done in header files.

In the part 2, there is a use of file input and output (that is: file pointer,
fopen, fclose). Moreover, there is one function that is used in Phone.cpp which
is phoneDir, that is used to search the name in a phone directory stored in
a Phones.txt file. There is also one function (toLowerCaseAndCopy) which is used in
part 1 and part 2 both. toLowerCaseAndCopy function takes a source string, 
converts all its characters to lowercase, and copies the resulting lowercase 
string into the destination string. Furthermore, i also made class and object in
phone.h file. 

I didnt find any difficulties in this workshop, because a short overview is provide
in github, and i was familier with the file operations that helps on a large extent 
in this workshop, since we have to use file input and output operations to complete
this part.